<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM projects</title>
    <style>
      body{
        font-family: 'Arial';
        font-size: bold;
      }

      .sub-btn{
         background-color: black;
         color: white;
         margin-bottom: 3 rem;
      }
      .is-subscribed{
       background-color: #d7cccc;
       color: rgb(23, 22, 22);
       border-radius: 5px;
       cursor: pointer;
    
      }
    </style>   
  </head>

  <body>
    <p>Youtube subscribe button</p>
    <button onclick="subscribe()
    "
    class="js-btn-sub sub-btn">Subscribe</button>
    
    <p>Rock paper scissor</p>
    <a href="./dom-rock-paper-scissor.html">Click here</a>




    <p>Amazon Shipping Calculator</p>
    <input 
    onkeydown="handleCostKeyDown(event)"
     class="js-cost-input"
    type="number" placeholder="Cost of order">
    
    <button onclick="calculateTotal()"
    ">Calculate</button>
    <p class="js-total-cost"></p>


    </body>
    <script>
    //   // convert value into string 
    //   String(25);

    //   // automatically convert num 
    //   console.log  ('25' - 5);
    // //  adding works differently 
    // console.log('25' + 5);
    // //dont do math using like this use function

      function subscribe(){
        const btnElement =  (document.querySelector('.js-btn-sub'))
        
        if(btnElement.innerText === 'Subscribe'){
          btnElement.innerHTML = 'Subscribed';
          btnElement.classList.add('is-subscribed');
        }else{
          btnElement.innerHTML = 'Subscribe';
          btnElement.classList.remove('is-subscribed');
    }
      }

      // onKeyDown Enter cost 
      function handleCostKeyDown(event){
        console.log(event.key);
          if (event.key === 'Enter'){
          calculateTotal() ;}
      }


      // get the input value frfom textbox
      // if < Rs. 40, add Rs 10 
      // displat result
     
      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input')
        let cost = Number(inputElement.value);
        if (cost < 40){
          cost += 10;

        }
        document.querySelector('.js-total-cost').innerHTML = `Rs.${cost}`;
      } 
      

    </script>
    </script>
  </body>
</html>
